# selenide_java_demoqa

./: README.md  pom.xml
src/main/java/pom/: AlertsPage.java  ButtonsPage.java  CheckBoxPage.java  ElementsPage.java  PracticeFormPage.java  RadioButtonPage.java  TextBoxPage.java  UploadDownloadPage.java
src/test/java/: BaseTest.java  SelenideDoc.java  TestSelenide.java
src/test/java/Alerts/: AlertsTest.java
src/test/java/alerts/: AlertsTest.java
src/test/java/elements/: BaseTest.java  ButtonsTest.java  CheckBoxTest.java  ElementsTest.java  RadioButtonTest.java  TextBoxTest.java  UploadDownloadTest.java
src/test/java/forms/: PracticeFormTest.java
src/test/java/pom/: PracticeFormPage.java
